#DRIVER=com.mysql.jdbc.Driver
#URL=jdbc:mysql://192.168.137.1:3306/foodrecon?characterEncoding=GBK
#USERNAME=user02
#PASSWORD=123456

DRIVER=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost:3306/foodrecon?characterEncoding=GBK
USERNAME=root
PASSWORD=